<!DOCTYPE html>
<html>
<head>
	<title>MQ</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"></link>
</head>
<body>
<header>
	<div class="container">
		<div class="logo">
			<a href="index.html"><img src="images/gs_logo.png"></a>
		</div>
		<div class="subscribe">
			<div class="df"></div>
			<a href="#" class="button"></a>
		</div>
		<nav>
			<ul>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Health</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</nav>
	</div>
</header>
<div class="container page">
	<div class="left">
		<h1>About Us</h1>
		<h3>SPOONING SINCE 1983</h3>
		<p>The industry has undergone drastic changes since we first opened our doors in 1983. Our rich California history combined with our constant innovation are the reasons why we are still leading the industry.</p>
	</div>
	<div class="right">
		<div class="slidewrap2" data-autorotate="2000">
			<ul class="slider">
				<li class="slide">	
					<img src="images/1.png">
				</li>
				<li class="slide">	
					<img src="images/2.png">
				</li>
				<li class="slide">	
					<img src="images/3.png">
				</li>
				<li class="slide">	
					<img src="images/4.png">
				</li>
				<li class="slide">	
					<img src="images/5.png">
				</li>
			</ul>
		</div>
	</div>
	<div class="three">
		<div class="item">
			<a href="#">Our Story <div class="arrow"></div></a>
			<img src="images/test.png">
		</div>
		<div class="item">
			<a href="#">Giving Back <div class="arrow"></div></a>
			<img src="images/test.png">
		</div>
		<div class="item">
			<a href="#">Press <div class="arrow"></div></a>
			<img src="images/test.png">
		</div>
	</div>
	<div class="full">
		<div class="slidewrap" >
			<ul class="slidecontrols">
				<li><a href="#sliderName" class="next">Video</a></li>
				<li><a>/</a></li>
				<li><a href="#sliderName" class="prev">Gallery</a></li>
			</ul>
			<ul class="slider" id="sliderName">
				<li class="slide">	
					<div class="vcontainer">
						<ul>
					        <li><iframe width="724" height="364" src="http://www.youtube.com/embed/wRCPCNtViGA" frameborder="0" allowfullscreen></iframe></li>
					        <li>item2</li>
					        <li>item3</li>
					        <li>item4</li>
					        <li>item5</li>
					        <li>item6</li>
					    </ul>
					</div>
					<div class="list" >
						<div class="item" data-item="0" data-type="video">
							<div class="divider"></div>
							<div class="thumb">
								<img src="images/dem_100x68.png">
							</div>
							<div class="text">
								<h4>Family Fun</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque metus</p>
								<div class="date">june 10</div>
							</div>
						</div>
						<div class="item" data-item="1" data-type="video">
							<div class="divider"></div>
							<div class="thumb">
								<img src="images/dem_100x68.png">
							</div>
							<div class="text" >
								<h4>Family Fun</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque metus</p>
								<div class="date">june 10</div>
							</div>
						</div>
						<div class="item" data-item="2" data-type="video">
							<div class="divider"></div>
							<div class="thumb">
								<img src="images/dem_100x68.png">
							</div>
							<div class="text">
								<h4>Family Fun</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque metus</p>
								<div class="date">june 10</div>
							</div>
						</div>
						<div class="item" data-item="3" data-type="video">
							<div class="divider"></div>
							<div class="thumb">
								<img src="images/dem_100x68.png">
							</div>
							<div class="text">
								<h4>Family Fun</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque metus</p>
								<div class="date">june 10</div>
							</div>
						</div>
						<div class="item" data-item="4" data-type="video">
							<div class="divider"></div>
							<div class="thumb">
								<img src="images/dem_100x68.png">
							</div>
							<div class="text">
								<h4>Family Fun</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque metus</p>
								<div class="date">june 10</div>
							</div>
						</div>
					</div>
				</li>
				<li class="slide">	
					<div class="gcontainer">
						<ul>
					        <li>item1</li>
					        <li>item2</li>
					        <li>item3</li>
					        <li>item4</li>
					        <li>item5</li>
					        <li>item6</li>
					    </ul>
					</div>
					<div class="list" >
						<div class="item" data-item="0" data-type="gallery">
							<div class="divider"></div>
							<div class="thumb">
								<img src="images/dem_100x68.png">
							</div>
							<div class="text">
								<h4>Family Fun</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque metus</p>
								<div class="date">june 10</div>
							</div>
						</div>
						<div class="item" data-item="1" data-type="gallery">
							<div class="divider"></div>
							<div class="thumb">
								<img src="images/dem_100x68.png">
							</div>
							<div class="text" >
								<h4>Family Fun</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque metus</p>
								<div class="date">june 10</div>
							</div>
						</div>
						<div class="item" data-item="2" data-type="gallery">
							<div class="divider"></div>
							<div class="thumb">
								<img src="images/dem_100x68.png">
							</div>
							<div class="text">
								<h4>Family Fun</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque metus</p>
								<div class="date">june 10</div>
							</div>
						</div>
						<div class="item" data-item="3" data-type="gallery">
							<div class="divider"></div>
							<div class="thumb">
								<img src="images/dem_100x68.png">
							</div>
							<div class="text">
								<h4>Family Fun</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque metus</p>
								<div class="date">june 10</div>
							</div>
						</div>
						<div class="item" data-item="4" data-type="gallery">
							<div class="divider"></div>
							<div class="thumb">
								<img src="images/dem_100x68.png">
							</div>
							<div class="text">
								<h4>Family Fun</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque metus</p>
								<div class="date">june 10</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<nav>
			<ul>
				<li><a href="#">Site Map</a></li>
				<li><a href="#">Employment</a></li>
				<li><a href="#">Locations</a></li>
				<li><a href="franchise.html">Franchise</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="#">Privacy</a></li>
			</ul>
		</nav>
		<div class="left_area">
			<div class="copyright"><p>@2013 Golden Spoon</p></div>
			<div class="social">
				<li><a href="#" class="facebook"></a></li>
				<li><a href="#" class="twitter"></a></li>
			</div>
			<div class="logo">
				<div class="position">
					<a href="#"><img src="images/footer-logo.png"></a>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	    <!-- this cssfile can be found in the jScrollPane package -->
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" />
	<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
    <!--instantiate after some browser sniffing to rule out webkit browsers-->
    <script type="text/javascript">
      $(document).ready(function () {
            $('.list').jScrollPane();
      });
    </script>
	<script src="js/plugin.js"></script>
	<script>
		$(document).ready(function() {
			$('.slidewrap').carousel({
				slider: '.slider',
				slide: '.slide',
				nextSlide : '.next',
				prevSlide : '.prev',
				addPagination: false,
				addNav : false
			});
			$('.slidewrap2').carousel({
				slider: '.slider',
				slide: '.slide',
				addNav: false,
				addPagination: true,
				speed: 300 // ms.
			});
		var item = 0;
		function vscroll() {
		    $('.slide .vcontainer ul').stop().animate({
		        top: -item * $('.slide .vcontainer').height()
		    }, 200);
		}
		function gscroll() {
		    $('.slide .gcontainer ul').stop().animate({
		        top: -item * $('.slide .gcontainer').height()
		    }, 200);
		}
		$('.slide .list .item').click(function(){
			item=$(this).attr('data-item');
			if($(this).attr('data-type')=='video'){
				vscroll();
			}
			if($(this).attr('data-type')=='gallery'){
				gscroll();
			}
			
		});
	});
		
	</script>
</body>
</html>